Date  Team  Score || Opponent Score | Win/Loss Margin (Margin as a fraction of total points scored)

=====================
St. Louis Gatekeepers
=====================
Power: 1000.0
Unique opponents: 9
Games: 10
2017-06-23  St. Louis Gatekeepers                     266  || Magic City Misfits                         68  | Win    198   0.593
2017-06-24  St. Louis Gatekeepers                     411  || Denver Ground Control                      41  | Win    370   0.819
2017-06-25  St. Louis Gatekeepers                     423  || Minnesota Men's Roller Derby               32  | Win    391   0.859
2017-06-26  St. Louis Gatekeepers                     411  || Sydney City SMASH                          40  | Win    371   0.823
2017-10-13  St. Louis Gatekeepers                     352  || Manchester Roller Derby                    83  | Win    269   0.618
2017-10-14  St. Louis Gatekeepers                     204  || San Diego Aftershocks                     133  | Win     71   0.211
2017-10-15  St. Louis Gatekeepers                     181  || Bridgetown Roller Derby                   156  | Win     25   0.074
2018-05-04  St. Louis Gatekeepers                     452  || Vancouver Murder                           42  | Win    410   0.830
2018-05-05  St. Louis Gatekeepers                     208  || Bridgetown Roller Derby                   118  | Win     90   0.276
2018-05-06  St. Louis Gatekeepers                     578  || Houston Men's Roller Derby                 30  | Win    548   0.901


=======================
Bridgetown Roller Derby
=======================
Power: 959.8
Unique opponents: 6
Games: 7
2017-10-13  Bridgetown Roller Derby                   266  || Roller Derby Toulouse                      83  | Win    183   0.524
2017-10-14  Bridgetown Roller Derby                   233  || Southern Discomfort                       123  | Win    110   0.309
2017-10-15  Bridgetown Roller Derby                   156  || St. Louis Gatekeepers                     181  | Loss   -25  -0.074
2018-03-10  Bridgetown Roller Derby                   388  || Drive-By City Rollers                      39  | Win    349   0.817
2018-05-05  Bridgetown Roller Derby                   277  || Texas Men's Roller Derby                   43  | Win    234   0.731
2018-05-05  Bridgetown Roller Derby                   118  || St. Louis Gatekeepers                     208  | Loss   -90  -0.276
2018-05-06  Bridgetown Roller Derby                   288  || Denver Ground Control                     105  | Win    183   0.466


=====================
San Diego Aftershocks
=====================
Power: 938.1
Unique opponents: 3
Games: 3
2017-10-13  San Diego Aftershocks                     207  || New York Shock Exchange                    81  | Win    126   0.438
2017-10-14  San Diego Aftershocks                     133  || St. Louis Gatekeepers                     204  | Loss   -71  -0.211
2017-10-15  San Diego Aftershocks                     241  || Southern Discomfort                       151  | Win     90   0.230


===================
Southern Discomfort
===================
Power: 883.4
Unique opponents: 5
Games: 5
2017-06-24  Southern Discomfort                       218  || Roller Derby Toulouse                     170  | Win     48   0.124
2017-08-12  Southern Discomfort                       317  || Tyne and Fear Roller Derby                 92  | Win    225   0.550
2017-10-14  Southern Discomfort                       308  || Puget Sound Outcast Derby                  96  | Win    212   0.525
2017-10-14  Southern Discomfort                       123  || Bridgetown Roller Derby                   233  | Loss  -110  -0.309
2017-10-15  Southern Discomfort                       151  || San Diego Aftershocks                     241  | Loss   -90  -0.230


==================
Magic City Misfits
==================
Power: 866.9
Unique opponents: 4
Games: 4
2017-06-23  Magic City Misfits                         68  || St. Louis Gatekeepers                     266  | Loss  -198  -0.593
2017-06-24  Magic City Misfits                        297  || Minnesota Men's Roller Derby              103  | Win    194   0.485
2017-06-24  Magic City Misfits                        315  || Sydney City SMASH                          45  | Win    270   0.750
2017-06-25  Magic City Misfits                        217  || Denver Ground Control                     119  | Win     98   0.292


=======================
Manchester Roller Derby
=======================
Power: 856.5
Unique opponents: 9
Games: 10
2017-07-29  Manchester Roller Derby                   251  || Panam Squad                                61  | Win    190   0.609
2017-07-29  Manchester Roller Derby                   250  || Tyne and Fear Roller Derby                167  | Win     83   0.199
2017-07-30  Manchester Roller Derby                   152  || Lincolnshire Rolling Thunder              126  | Win     26   0.094
2017-07-30  Manchester Roller Derby                   151  || Roller Derby Toulouse                     162  | Loss   -11  -0.035
2017-10-13  Manchester Roller Derby                   200  || Vancouver Murder                          174  | Win     26   0.070
2017-10-13  Manchester Roller Derby                    83  || St. Louis Gatekeepers                     352  | Loss  -269  -0.618
2017-10-14  Manchester Roller Derby                   186  || New York Shock Exchange                   123  | Win     63   0.204
2017-10-15  Manchester Roller Derby                   163  || Roller Derby Toulouse                     200  | Loss   -37  -0.102
2018-02-10  Manchester Roller Derby                   400  || Barrow Infernos                            81  | Win    319   0.663
2018-05-04  Manchester Roller Derby                   686  || Crash Test Brummies                        58  | Win    628   0.844


=====================
Roller Derby Toulouse
=====================
Power: 853.5
Unique opponents: 8
Games: 9
2017-06-24  Roller Derby Toulouse                     170  || Southern Discomfort                       218  | Loss   -48  -0.124
2017-07-29  Roller Derby Toulouse                     221  || Lincolnshire Rolling Thunder               97  | Win    124   0.390
2017-07-29  Roller Derby Toulouse                     249  || Panam Squad                                63  | Win    186   0.596
2017-07-30  Roller Derby Toulouse                     162  || Manchester Roller Derby                   151  | Win     11   0.035
2017-07-30  Roller Derby Toulouse                     196  || Tyne and Fear Roller Derby                109  | Win     87   0.285
2017-10-13  Roller Derby Toulouse                     249  || Philadelphia Hooligans                    125  | Win    124   0.332
2017-10-13  Roller Derby Toulouse                      83  || Bridgetown Roller Derby                   266  | Loss  -183  -0.524
2017-10-14  Roller Derby Toulouse                     336  || Puget Sound Outcast Derby                 162  | Win    174   0.349
2017-10-15  Roller Derby Toulouse                     200  || Manchester Roller Derby                   163  | Win     37   0.102


================
Vancouver Murder
================
Power: 838.8
Unique opponents: 6
Games: 6
2017-10-13  Vancouver Murder                          174  || Manchester Roller Derby                   200  | Loss   -26  -0.070
2017-10-14  Vancouver Murder                          270  || Philadelphia Hooligans                     69  | Win    201   0.593
2017-10-15  Vancouver Murder                          217  || Austin Anarchy                            139  | Win     78   0.219
2018-05-04  Vancouver Murder                           42  || St. Louis Gatekeepers                     452  | Loss  -410  -0.830
2018-05-05  Vancouver Murder                          193  || Denver Ground Control                     190  | Win      3   0.008
2018-05-06  Vancouver Murder                          216  || Texas Men's Roller Derby                  194  | Win     22   0.054


=======================
New York Shock Exchange
=======================
Power: 828.4
Unique opponents: 3
Games: 3
2017-10-13  New York Shock Exchange                    81  || San Diego Aftershocks                     207  | Loss  -126  -0.438
2017-10-14  New York Shock Exchange                   123  || Manchester Roller Derby                   186  | Loss   -63  -0.204
2017-11-18  New York Shock Exchange                   281  || Quadfathers Men's Roller Derby             67  | Win    214   0.615


========================
Texas Men's Roller Derby
========================
Power: 826.1
Unique opponents: 5
Games: 5
2018-03-23  Texas Men's Roller Derby                  623  || Houston Men's Roller Derby                 18  | Win    605   0.944
2018-05-05  Texas Men's Roller Derby                   43  || Bridgetown Roller Derby                   277  | Loss  -234  -0.731
2018-05-05  Texas Men's Roller Derby                  457  || Collision Men's Derby                      84  | Win    373   0.689
2018-05-06  Texas Men's Roller Derby                  194  || Vancouver Murder                          216  | Loss   -22  -0.054
2018-05-13  Texas Men's Roller Derby                  425  || Drive-By City Rollers                     123  | Win    302   0.551


=====================
Denver Ground Control
=====================
Power: 805.9
Unique opponents: 12
Games: 12
2017-06-10  Denver Ground Control                     324  || Collision Men's Derby                      68  | Win    256   0.653
2017-06-11  Denver Ground Control                     278  || Glenmore Reservoir Dogs                   117  | Win    161   0.408
2017-06-23  Denver Ground Control                     331  || Sydney City SMASH                          92  | Win    239   0.565
2017-06-24  Denver Ground Control                      41  || St. Louis Gatekeepers                     411  | Loss  -370  -0.819
2017-06-25  Denver Ground Control                     119  || Magic City Misfits                        217  | Loss   -98  -0.292
2017-08-12  Denver Ground Control                     276  || Dakota Men's Roller Derby                  65  | Win    211   0.619
2017-08-12  Denver Ground Control                     172  || Montreal Men's Roller Derby               138  | Win     34   0.110
2017-08-13  Denver Ground Control                     122  || Race City Rebels                          199  | Loss   -77  -0.240
2018-05-04  Denver Ground Control                     287  || Wheels of Mayhem                           58  | Win    229   0.664
2018-05-04  Denver Ground Control                     313  || Lane County Concussion                    125  | Win    188   0.429
2018-05-05  Denver Ground Control                     190  || Vancouver Murder                          193  | Loss    -3  -0.008
2018-05-06  Denver Ground Control                     105  || Bridgetown Roller Derby                   288  | Loss  -183  -0.466


======================
Philadelphia Hooligans
======================
Power: 796.6
Unique opponents: 8
Games: 11
2017-06-24  Philadelphia Hooligans                    201  || Mass Maelstrom                            156  | Win     45   0.126
2017-08-12  Philadelphia Hooligans                    204  || Race City Rebels                          132  | Win     72   0.214
2017-08-13  Philadelphia Hooligans                    143  || Austin Anarchy                            125  | Win     18   0.067
2017-10-13  Philadelphia Hooligans                    125  || Roller Derby Toulouse                     249  | Loss  -124  -0.332
2017-10-14  Philadelphia Hooligans                     69  || Vancouver Murder                          270  | Loss  -201  -0.593
2017-10-15  Philadelphia Hooligans                    192  || Austin Anarchy                            171  | Win     21   0.058
2018-04-14  Philadelphia Hooligans                    419  || Toronto Men's Roller Derby                 67  | Win    352   0.724
2018-04-15  Philadelphia Hooligans                    252  || Puget Sound Outcast Derby                 126  | Win    126   0.333
2018-05-12  Philadelphia Hooligans                    451  || Toronto Men's Roller Derby                 58  | Win    393   0.772
2018-05-12  Philadelphia Hooligans                    314  || Quadfathers Men's Roller Derby             71  | Win    243   0.631
2018-05-13  Philadelphia Hooligans                    426  || Mass Maelstrom                             32  | Win    394   0.860


============================
Lincolnshire Rolling Thunder
============================
Power: 794.1
Unique opponents: 4
Games: 4
2017-07-29  Lincolnshire Rolling Thunder               97  || Roller Derby Toulouse                     221  | Loss  -124  -0.390
2017-07-29  Lincolnshire Rolling Thunder              218  || Tyne and Fear Roller Derby                131  | Win     87   0.249
2017-07-30  Lincolnshire Rolling Thunder              264  || Panam Squad                                91  | Win    173   0.487
2017-07-30  Lincolnshire Rolling Thunder              126  || Manchester Roller Derby                   152  | Loss   -26  -0.094


================
Race City Rebels
================
Power: 786.9
Unique opponents: 6
Games: 6
2017-06-16  Race City Rebels                           97  || Oklahoma Men's Roller Derby               123  | Loss   -26  -0.118
2017-06-18  Race City Rebels                          160  || Drive-By City Rollers                     191  | Loss   -31  -0.088
2017-08-12  Race City Rebels                          132  || Philadelphia Hooligans                    204  | Loss   -72  -0.214
2017-08-12  Race City Rebels                          149  || Austin Anarchy                            146  | Win      3   0.010
2017-08-13  Race City Rebels                          199  || Denver Ground Control                     122  | Win     77   0.240
2017-08-13  Race City Rebels                          213  || Minnesota Men's Roller Derby              132  | Win     81   0.235


===============
Barrow Infernos
===============
Power: 779.2
Unique opponents: 5
Games: 5
2017-07-01  Barrow Infernos                           259  || Nottingham Roller Derby                    34  | Win    225   0.768
2017-07-22  Barrow Infernos                           179  || Wirral Roller Derby                       118  | Win     61   0.205
2018-02-10  Barrow Infernos                            81  || Manchester Roller Derby                   400  | Loss  -319  -0.663
2018-03-17  Barrow Infernos                           288  || Tyne and Fear Roller Derby                 91  | Win    197   0.520
2018-05-04  Barrow Infernos                           200  || Granite City Brawlers                     172  | Win     28   0.075


==============
Austin Anarchy
==============
Power: 773.9
Unique opponents: 9
Games: 13
2017-06-16  Austin Anarchy                            243  || Carolina Wreckingballs                    122  | Win    121   0.332
2017-06-17  Austin Anarchy                            153  || Oklahoma Men's Roller Derby               181  | Loss   -28  -0.084
2017-06-18  Austin Anarchy                            159  || Drive-By City Rollers                     125  | Win     34   0.120
2017-06-18  Austin Anarchy                            153  || Oklahoma Men's Roller Derby               112  | Win     41   0.155
2017-08-12  Austin Anarchy                            146  || Race City Rebels                          149  | Loss    -3  -0.010
2017-08-13  Austin Anarchy                            226  || Montreal Men's Roller Derby               122  | Win    104   0.299
2017-08-13  Austin Anarchy                            125  || Philadelphia Hooligans                    143  | Loss   -18  -0.067
2017-10-13  Austin Anarchy                            162  || Puget Sound Outcast Derby                 205  | Loss   -43  -0.117
2017-10-15  Austin Anarchy                            171  || Philadelphia Hooligans                    192  | Loss   -21  -0.058
2017-10-15  Austin Anarchy                            139  || Vancouver Murder                          217  | Loss   -78  -0.219
2018-04-14  Austin Anarchy                            184  || Puget Sound Outcast Derby                 194  | Loss   -10  -0.026
2018-04-15  Austin Anarchy                            256  || Toronto Men's Roller Derby                107  | Win    149   0.410
2018-05-12  Austin Anarchy                            234  || Drive-By City Rollers                      71  | Win    163   0.534


============================
Minnesota Men's Roller Derby
============================
Power: 761.8
Unique opponents: 9
Games: 11
2017-06-24  Minnesota Men's Roller Derby              103  || Magic City Misfits                        297  | Loss  -194  -0.485
2017-06-25  Minnesota Men's Roller Derby               32  || St. Louis Gatekeepers                     423  | Loss  -391  -0.859
2017-06-25  Minnesota Men's Roller Derby              274  || Sydney City SMASH                          66  | Win    208   0.612
2017-07-22  Minnesota Men's Roller Derby              338  || Chicago Bruise Brothers                    53  | Win    285   0.729
2017-07-22  Minnesota Men's Roller Derby              293  || Dakota Men's Roller Derby                  80  | Win    213   0.571
2017-08-12  Minnesota Men's Roller Derby              237  || Dakota Men's Roller Derby                  75  | Win    162   0.519
2017-08-12  Minnesota Men's Roller Derby              132  || Montreal Men's Roller Derby               156  | Loss   -24  -0.083
2017-08-13  Minnesota Men's Roller Derby              132  || Race City Rebels                          213  | Loss   -81  -0.235
2018-05-12  Minnesota Men's Roller Derby              627  || Capital City Hooligans                     18  | Win    609   0.944
2018-05-12  Minnesota Men's Roller Derby              275  || Oklahoma Men's Roller Derby               112  | Win    163   0.421
2018-05-13  Minnesota Men's Roller Derby              146  || Oklahoma Men's Roller Derby               172  | Loss   -26  -0.082


=========================
Puget Sound Outcast Derby
=========================
Power: 747.6
Unique opponents: 6
Games: 7
2017-10-13  Puget Sound Outcast Derby                 205  || Austin Anarchy                            162  | Win     43   0.117
2017-10-14  Puget Sound Outcast Derby                  96  || Southern Discomfort                       308  | Loss  -212  -0.525
2017-10-14  Puget Sound Outcast Derby                 162  || Roller Derby Toulouse                     336  | Loss  -174  -0.349
2018-04-14  Puget Sound Outcast Derby                 194  || Austin Anarchy                            184  | Win     10   0.026
2018-04-15  Puget Sound Outcast Derby                 126  || Philadelphia Hooligans                    252  | Loss  -126  -0.333
2018-04-28  Puget Sound Outcast Derby                 294  || Glenmore Reservoir Dogs                   170  | Win    124   0.267
2018-04-29  Puget Sound Outcast Derby                 126  || Drive-By City Rollers                     228  | Loss  -102  -0.288


===================
Wirral Roller Derby
===================
Power: 747.5
Unique opponents: 2
Games: 2
2017-07-22  Wirral Roller Derby                       118  || Barrow Infernos                           179  | Loss   -61  -0.205
2017-08-19  Wirral Roller Derby                       167  || Nottingham Roller Derby                   114  | Win     53   0.189


=====================
Brisbane City Rollers
=====================
Power: 746.8
Unique opponents: 1
Games: 1
2017-11-11  Brisbane City Rollers                     225  || Varsity Derby League                       91  | Win    134   0.424


=====================
Granite City Brawlers
=====================
Power: 746.4
Unique opponents: 3
Games: 3
2017-09-24  Granite City Brawlers                     209  || Nottingham Roller Derby                   190  | Win     19   0.048
2017-10-28  Granite City Brawlers                     271  || East Anglo Smacksons                       53  | Win    218   0.673
2018-05-04  Granite City Brawlers                     172  || Barrow Infernos                           200  | Loss   -28  -0.075


===========================
Oklahoma Men's Roller Derby
===========================
Power: 744.5
Unique opponents: 5
Games: 8
2017-06-16  Oklahoma Men's Roller Derby               208  || Drive-By City Rollers                     125  | Win     83   0.249
2017-06-16  Oklahoma Men's Roller Derby               123  || Race City Rebels                           97  | Win     26   0.118
2017-06-17  Oklahoma Men's Roller Derby               181  || Austin Anarchy                            153  | Win     28   0.084
2017-06-18  Oklahoma Men's Roller Derby               112  || Austin Anarchy                            153  | Loss   -41  -0.155
2018-05-12  Oklahoma Men's Roller Derby               472  || Capital City Hooligans                     32  | Win    440   0.873
2018-05-12  Oklahoma Men's Roller Derby               112  || Minnesota Men's Roller Derby              275  | Loss  -163  -0.421
2018-05-13  Oklahoma Men's Roller Derby               172  || Minnesota Men's Roller Derby              146  | Win     26   0.082
2018-05-13  Oklahoma Men's Roller Derby                78  || Capital City Hooligans                      0  | Win     78   1.000


===========================
Montreal Men's Roller Derby
===========================
Power: 737.3
Unique opponents: 6
Games: 6
2017-06-17  Montreal Men's Roller Derby               190  || Toronto Men's Roller Derby                202  | Loss   -12  -0.031
2017-07-15  Montreal Men's Roller Derby               531  || Capital District Trauma Authority          18  | Win    513   0.934
2017-08-12  Montreal Men's Roller Derby               138  || Denver Ground Control                     172  | Loss   -34  -0.110
2017-08-12  Montreal Men's Roller Derby               156  || Minnesota Men's Roller Derby              132  | Win     24   0.083
2017-08-13  Montreal Men's Roller Derby               122  || Austin Anarchy                            226  | Loss  -104  -0.299
2017-08-13  Montreal Men's Roller Derby               205  || Dakota Men's Roller Derby                 101  | Win    104   0.340


===================================
Thunderquads Roller Derby Masculino
===================================
Power: 732.3
Unique opponents: 2
Games: 2
2018-04-14  Thunderquads Roller Derby Masculino       141  || Panam Squad                               145  | Loss    -4  -0.014
2018-04-15  Thunderquads Roller Derby Masculino       186  || Derby Club le Cr_s Lattes Montpellier      78  | Win    108   0.409


==========================
Tyne and Fear Roller Derby
==========================
Power: 728.6
Unique opponents: 7
Games: 7
2017-07-29  Tyne and Fear Roller Derby                167  || Manchester Roller Derby                   250  | Loss   -83  -0.199
2017-07-29  Tyne and Fear Roller Derby                131  || Lincolnshire Rolling Thunder              218  | Loss   -87  -0.249
2017-07-30  Tyne and Fear Roller Derby                240  || Panam Squad                                72  | Win    168   0.538
2017-07-30  Tyne and Fear Roller Derby                109  || Roller Derby Toulouse                     196  | Loss   -87  -0.285
2017-08-12  Tyne and Fear Roller Derby                 92  || Southern Discomfort                       317  | Loss  -225  -0.550
2018-02-10  Tyne and Fear Roller Derby                359  || Crash Test Brummies                        61  | Win    298   0.710
2018-03-17  Tyne and Fear Roller Derby                 91  || Barrow Infernos                           288  | Loss  -197  -0.520


=====================
Drive-By City Rollers
=====================
Power: 728.3
Unique opponents: 9
Games: 10
2017-06-16  Drive-By City Rollers                     125  || Oklahoma Men's Roller Derby               208  | Loss   -83  -0.249
2017-06-17  Drive-By City Rollers                     219  || Carolina Wreckingballs                    147  | Win     72   0.197
2017-06-18  Drive-By City Rollers                     125  || Austin Anarchy                            159  | Loss   -34  -0.120
2017-06-18  Drive-By City Rollers                     191  || Race City Rebels                          160  | Win     31   0.088
2017-06-30  Drive-By City Rollers                     151  || Sydney City SMASH                         143  | Win      8   0.027
2018-03-10  Drive-By City Rollers                     201  || Lane County Concussion                    203  | Loss    -2  -0.005
2018-03-10  Drive-By City Rollers                      39  || Bridgetown Roller Derby                   388  | Loss  -349  -0.817
2018-04-29  Drive-By City Rollers                     228  || Puget Sound Outcast Derby                 126  | Win    102   0.288
2018-05-12  Drive-By City Rollers                      71  || Austin Anarchy                            234  | Loss  -163  -0.534
2018-05-13  Drive-By City Rollers                     123  || Texas Men's Roller Derby                  425  | Loss  -302  -0.551


======================
Lane County Concussion
======================
Power: 722.0
Unique opponents: 5
Games: 5
2017-10-28  Lane County Concussion                    215  || The Skaters Grim                          125  | Win     90   0.265
2018-03-10  Lane County Concussion                    203  || Drive-By City Rollers                     201  | Win      2   0.005
2018-05-04  Lane County Concussion                    125  || Denver Ground Control                     313  | Loss  -188  -0.429
2018-05-05  Lane County Concussion                    171  || Wheels of Mayhem                          109  | Win     62   0.221
2018-05-06  Lane County Concussion                    397  || Dakota Men's Roller Derby                  64  | Win    333   0.722


=======================
Nottingham Roller Derby
=======================
Power: 716.0
Unique opponents: 5
Games: 5
2017-07-01  Nottingham Roller Derby                    34  || Barrow Infernos                           259  | Loss  -225  -0.768
2017-08-19  Nottingham Roller Derby                   114  || Wirral Roller Derby                       167  | Loss   -53  -0.189
2017-09-24  Nottingham Roller Derby                   190  || Granite City Brawlers                     209  | Loss   -19  -0.048
2017-11-11  Nottingham Roller Derby                   389  || East Anglo Smacksons                       78  | Win    311   0.666
2017-12-16  Nottingham Roller Derby                   171  || West Swedish Roller Derby Society         141  | Win     30   0.096


======================
Carolina Wreckingballs
======================
Power: 706.7
Unique opponents: 4
Games: 4
2017-06-16  Carolina Wreckingballs                    122  || Austin Anarchy                            243  | Loss  -121  -0.332
2017-06-17  Carolina Wreckingballs                    147  || Drive-By City Rollers                     219  | Loss   -72  -0.197
2018-02-10  Carolina Wreckingballs                    344  || Casco Bay Gentlemen's Derby                55  | Win    289   0.724
2018-03-03  Carolina Wreckingballs                    247  || Atlanta Men's Roller Derby                102  | Win    145   0.415


=====================================
Derby Club le Cr_s Lattes Montpellier
=====================================
Power: 706.0
Unique opponents: 2
Games: 2
2018-04-14  Derby Club le Cr_s Lattes Montpellier     241  || Panam Squad                                94  | Win    147   0.439
2018-04-15  Derby Club le Cr_s Lattes Montpellier      78  || Thunderquads Roller Derby Masculino       186  | Loss  -108  -0.409


=================================
West Swedish Roller Derby Society
=================================
Power: 696.7
Unique opponents: 1
Games: 1
2017-12-16  West Swedish Roller Derby Society         141  || Nottingham Roller Derby                   171  | Loss   -30  -0.096


==============================
Quadfathers Men's Roller Derby
==============================
Power: 691.8
Unique opponents: 4
Games: 4
2017-11-18  Quadfathers Men's Roller Derby             67  || New York Shock Exchange                   281  | Loss  -214  -0.615
2018-05-12  Quadfathers Men's Roller Derby            287  || Mass Maelstrom                            146  | Win    141   0.326
2018-05-12  Quadfathers Men's Roller Derby             71  || Philadelphia Hooligans                    314  | Loss  -243  -0.631
2018-05-13  Quadfathers Men's Roller Derby            198  || Toronto Men's Roller Derby                 78  | Win    120   0.435


=======================
Glenmore Reservoir Dogs
=======================
Power: 690.4
Unique opponents: 3
Games: 4
2017-06-10  Glenmore Reservoir Dogs                   225  || Collision Men's Derby                     137  | Win     88   0.243
2017-06-11  Glenmore Reservoir Dogs                   117  || Denver Ground Control                     278  | Loss  -161  -0.408
2017-06-11  Glenmore Reservoir Dogs                   285  || Collision Men's Derby                     139  | Win    146   0.344
2018-04-28  Glenmore Reservoir Dogs                   170  || Puget Sound Outcast Derby                 294  | Loss  -124  -0.267


=================
Sydney City SMASH
=================
Power: 680.8
Unique opponents: 6
Games: 7
2017-06-23  Sydney City SMASH                          92  || Denver Ground Control                     331  | Loss  -239  -0.565
2017-06-24  Sydney City SMASH                          45  || Magic City Misfits                        315  | Loss  -270  -0.750
2017-06-25  Sydney City SMASH                          66  || Minnesota Men's Roller Derby              274  | Loss  -208  -0.612
2017-06-26  Sydney City SMASH                          40  || St. Louis Gatekeepers                     411  | Loss  -371  -0.823
2017-06-30  Sydney City SMASH                         143  || Drive-By City Rollers                     151  | Loss    -8  -0.027
2017-07-15  Sydney City SMASH                         273  || Varsity Derby League                       99  | Win    174   0.468
2017-10-07  Sydney City SMASH                         147  || Varsity Derby League                      152  | Loss    -5  -0.017


===========
Panam Squad
===========
Power: 674.1
Unique opponents: 7
Games: 7
2017-07-29  Panam Squad                                61  || Manchester Roller Derby                   251  | Loss  -190  -0.609
2017-07-29  Panam Squad                                63  || Roller Derby Toulouse                     249  | Loss  -186  -0.596
2017-07-30  Panam Squad                                91  || Lincolnshire Rolling Thunder              264  | Loss  -173  -0.487
2017-07-30  Panam Squad                                72  || Tyne and Fear Roller Derby                240  | Loss  -168  -0.538
2017-12-16  Panam Squad                               332  || South Wales Silures                        85  | Win    247   0.592
2018-04-14  Panam Squad                               145  || Thunderquads Roller Derby Masculino       141  | Win      4   0.014
2018-04-14  Panam Squad                                94  || Derby Club le Cr_s Lattes Montpellier     241  | Loss  -147  -0.439


================
Wheels of Mayhem
================
Power: 664.1
Unique opponents: 5
Games: 5
2017-07-15  Wheels of Mayhem                          250  || The Skaters Grim                           97  | Win    153   0.441
2018-05-04  Wheels of Mayhem                           58  || Denver Ground Control                     287  | Loss  -229  -0.664
2018-05-04  Wheels of Mayhem                          227  || Dakota Men's Roller Derby                  75  | Win    152   0.503
2018-05-05  Wheels of Mayhem                          109  || Lane County Concussion                    171  | Loss   -62  -0.221
2018-05-06  Wheels of Mayhem                          152  || Collision Men's Derby                     181  | Loss   -29  -0.087


====================
Varsity Derby League
====================
Power: 656.3
Unique opponents: 2
Games: 3
2017-07-15  Varsity Derby League                       99  || Sydney City SMASH                         273  | Loss  -174  -0.468
2017-10-07  Varsity Derby League                      152  || Sydney City SMASH                         147  | Win      5   0.017
2017-11-11  Varsity Derby League                       91  || Brisbane City Rollers                     225  | Loss  -134  -0.424


============================
Wisconsin Men's Roller Derby
============================
Power: 643.1
Unique opponents: 2
Games: 2
2017-07-22  Wisconsin Men's Roller Derby              226  || Chicago Bruise Brothers                   113  | Win    113   0.333
2017-07-23  Wisconsin Men's Roller Derby              222  || Dakota Men's Roller Derby                 137  | Win     85   0.237


==========================
Toronto Men's Roller Derby
==========================
Power: 642.7
Unique opponents: 7
Games: 8
2017-06-17  Toronto Men's Roller Derby                202  || Montreal Men's Roller Derby               190  | Win     12   0.031
2017-07-22  Toronto Men's Roller Derby                282  || Cincinnati Battering Rams                  82  | Win    200   0.549
2017-07-22  Toronto Men's Roller Derby                436  || Cleveland Men's Roller Derby               21  | Win    415   0.908
2018-04-14  Toronto Men's Roller Derby                 67  || Philadelphia Hooligans                    419  | Loss  -352  -0.724
2018-04-15  Toronto Men's Roller Derby                107  || Austin Anarchy                            256  | Loss  -149  -0.410
2018-05-12  Toronto Men's Roller Derby                 58  || Philadelphia Hooligans                    451  | Loss  -393  -0.772
2018-05-12  Toronto Men's Roller Derby                214  || Mass Maelstrom                            128  | Win     86   0.251
2018-05-13  Toronto Men's Roller Derby                 78  || Quadfathers Men's Roller Derby            198  | Loss  -120  -0.435


================
The Skaters Grim
================
Power: 635.9
Unique opponents: 2
Games: 2
2017-07-15  The Skaters Grim                           97  || Wheels of Mayhem                          250  | Loss  -153  -0.441
2017-10-28  The Skaters Grim                          125  || Lane County Concussion                    215  | Loss   -90  -0.265


==========================
Atlanta Men's Roller Derby
==========================
Power: 619.1
Unique opponents: 4
Games: 4
2017-10-15  Atlanta Men's Roller Derby                178  || Capital City Hooligans                    127  | Win     51   0.167
2018-02-10  Atlanta Men's Roller Derby                232  || Casco Bay Gentlemen's Derby               106  | Win    126   0.373
2018-02-10  Atlanta Men's Roller Derby                248  || Collision Men's Derby                     135  | Win    113   0.295
2018-03-03  Atlanta Men's Roller Derby                102  || Carolina Wreckingballs                    247  | Loss  -145  -0.415


=====================
Collision Men's Derby
=====================
Power: 610.8
Unique opponents: 7
Games: 8
2017-06-10  Collision Men's Derby                      68  || Denver Ground Control                     324  | Loss  -256  -0.653
2017-06-10  Collision Men's Derby                     137  || Glenmore Reservoir Dogs                   225  | Loss   -88  -0.243
2017-06-11  Collision Men's Derby                     139  || Glenmore Reservoir Dogs                   285  | Loss  -146  -0.344
2017-10-28  Collision Men's Derby                     284  || Harm City Men's Derby                     109  | Win    175   0.445
2018-02-10  Collision Men's Derby                     135  || Atlanta Men's Roller Derby                248  | Loss  -113  -0.295
2018-05-04  Collision Men's Derby                     148  || Houston Men's Roller Derby                205  | Loss   -57  -0.161
2018-05-05  Collision Men's Derby                      84  || Texas Men's Roller Derby                  457  | Loss  -373  -0.689
2018-05-06  Collision Men's Derby                     181  || Wheels of Mayhem                          152  | Win     29   0.087


==============
Mass Maelstrom
==============
Power: 609.8
Unique opponents: 4
Games: 5
2017-06-24  Mass Maelstrom                            156  || Philadelphia Hooligans                    201  | Loss   -45  -0.126
2018-03-31  Mass Maelstrom                            258  || Casco Bay Gentlemen's Derby               106  | Win    152   0.418
2018-05-12  Mass Maelstrom                            146  || Quadfathers Men's Roller Derby            287  | Loss  -141  -0.326
2018-05-12  Mass Maelstrom                            128  || Toronto Men's Roller Derby                214  | Loss   -86  -0.251
2018-05-13  Mass Maelstrom                             32  || Philadelphia Hooligans                    426  | Loss  -394  -0.860


=========================
Dakota Men's Roller Derby
=========================
Power: 606.0
Unique opponents: 8
Games: 9
2017-07-22  Dakota Men's Roller Derby                  80  || Minnesota Men's Roller Derby              293  | Loss  -213  -0.571
2017-07-23  Dakota Men's Roller Derby                 198  || Chicago Bruise Brothers                    93  | Win    105   0.361
2017-07-23  Dakota Men's Roller Derby                 137  || Wisconsin Men's Roller Derby              222  | Loss   -85  -0.237
2017-08-12  Dakota Men's Roller Derby                  75  || Minnesota Men's Roller Derby              237  | Loss  -162  -0.519
2017-08-12  Dakota Men's Roller Derby                  65  || Denver Ground Control                     276  | Loss  -211  -0.619
2017-08-13  Dakota Men's Roller Derby                 101  || Montreal Men's Roller Derby               205  | Loss  -104  -0.340
2018-05-04  Dakota Men's Roller Derby                 199  || Houston Men's Roller Derby                138  | Win     61   0.181
2018-05-04  Dakota Men's Roller Derby                  75  || Wheels of Mayhem                          227  | Loss  -152  -0.503
2018-05-06  Dakota Men's Roller Derby                  64  || Lane County Concussion                    397  | Loss  -333  -0.722


==========================
Houston Men's Roller Derby
==========================
Power: 602.1
Unique opponents: 4
Games: 4
2018-03-23  Houston Men's Roller Derby                 18  || Texas Men's Roller Derby                  623  | Loss  -605  -0.944
2018-05-04  Houston Men's Roller Derby                138  || Dakota Men's Roller Derby                 199  | Loss   -61  -0.181
2018-05-04  Houston Men's Roller Derby                205  || Collision Men's Derby                     148  | Win     57   0.161
2018-05-06  Houston Men's Roller Derby                 30  || St. Louis Gatekeepers                     578  | Loss  -548  -0.901


====================
East Anglo Smacksons
====================
Power: 565.8
Unique opponents: 2
Games: 2
2017-10-28  East Anglo Smacksons                       53  || Granite City Brawlers                     271  | Loss  -218  -0.673
2017-11-11  East Anglo Smacksons                       78  || Nottingham Roller Derby                   389  | Loss  -311  -0.666


=======================
Chicago Bruise Brothers
=======================
Power: 559.7
Unique opponents: 6
Games: 6
2017-07-22  Chicago Bruise Brothers                   113  || Wisconsin Men's Roller Derby              226  | Loss  -113  -0.333
2017-07-22  Chicago Bruise Brothers                    53  || Minnesota Men's Roller Derby              338  | Loss  -285  -0.729
2017-07-23  Chicago Bruise Brothers                    93  || Dakota Men's Roller Derby                 198  | Loss  -105  -0.361
2017-08-06  Chicago Bruise Brothers                   249  || Capital City Hooligans                    101  | Win    148   0.423
2018-04-07  Chicago Bruise Brothers                   187  || Detroit Men's Roller Derby                115  | Win     72   0.238
2018-05-12  Chicago Bruise Brothers                   230  || Cleveland Men's Roller Derby              107  | Win    123   0.365


===================
South Wales Silures
===================
Power: 552.6
Unique opponents: 2
Games: 2
2017-12-16  South Wales Silures                        85  || Panam Squad                               332  | Loss  -247  -0.592
2018-04-22  South Wales Silures                       143  || Crash Test Brummies                       102  | Win     41   0.167


=====================
Harm City Men's Derby
=====================
Power: 536.1
Unique opponents: 5
Games: 6
2017-06-09  Harm City Men's Derby                     272  || Cleveland Men's Roller Derby               90  | Win    182   0.503
2017-06-10  Harm City Men's Derby                     206  || Pittsburgh Blue Streaks                   122  | Win     84   0.256
2017-06-11  Harm City Men's Derby                     190  || Flour City Fear Men's Roller Derby        137  | Win     53   0.162
2017-07-08  Harm City Men's Derby                     238  || Cleveland Men's Roller Derby              104  | Win    134   0.392
2017-07-08  Harm City Men's Derby                     152  || Detroit Men's Roller Derby                108  | Win     44   0.169
2017-10-28  Harm City Men's Derby                     109  || Collision Men's Derby                     284  | Loss  -175  -0.445


===========================
Casco Bay Gentlemen's Derby
===========================
Power: 533.4
Unique opponents: 5
Games: 5
2017-06-17  Casco Bay Gentlemen's Derby               317  || Cleveland Men's Roller Derby               61  | Win    256   0.677
2017-06-17  Casco Bay Gentlemen's Derby               229  || Flour City Fear Men's Roller Derby        231  | Loss    -2  -0.004
2018-02-10  Casco Bay Gentlemen's Derby               106  || Atlanta Men's Roller Derby                232  | Loss  -126  -0.373
2018-02-10  Casco Bay Gentlemen's Derby                55  || Carolina Wreckingballs                    344  | Loss  -289  -0.724
2018-03-31  Casco Bay Gentlemen's Derby               106  || Mass Maelstrom                            258  | Loss  -152  -0.418


=========================
Cincinnati Battering Rams
=========================
Power: 532.2
Unique opponents: 2
Games: 3
2017-07-22  Cincinnati Battering Rams                  82  || Toronto Men's Roller Derby                282  | Loss  -200  -0.549
2017-07-22  Cincinnati Battering Rams                 382  || Cleveland Men's Roller Derby               23  | Win    359   0.886
2018-04-29  Cincinnati Battering Rams                 158  || Cleveland Men's Roller Derby              108  | Win     50   0.188


===================
Crash Test Brummies
===================
Power: 526.1
Unique opponents: 3
Games: 3
2018-02-10  Crash Test Brummies                        61  || Tyne and Fear Roller Derby                359  | Loss  -298  -0.710
2018-04-22  Crash Test Brummies                       102  || South Wales Silures                       143  | Loss   -41  -0.167
2018-05-04  Crash Test Brummies                        58  || Manchester Roller Derby                   686  | Loss  -628  -0.844


==========================
Detroit Men's Roller Derby
==========================
Power: 522.1
Unique opponents: 4
Games: 5
2017-07-08  Detroit Men's Roller Derby                155  || Cleveland Men's Roller Derby              128  | Win     27   0.095
2017-07-08  Detroit Men's Roller Derby                108  || Harm City Men's Derby                     152  | Loss   -44  -0.169
2017-09-16  Detroit Men's Roller Derby                230  || Capital City Hooligans                    123  | Win    107   0.303
2018-03-10  Detroit Men's Roller Derby                258  || Cleveland Men's Roller Derby              124  | Win    134   0.351
2018-04-07  Detroit Men's Roller Derby                115  || Chicago Bruise Brothers                   187  | Loss   -72  -0.238


==================================
Flour City Fear Men's Roller Derby
==================================
Power: 516.7
Unique opponents: 4
Games: 6
2017-06-09  Flour City Fear Men's Roller Derby        301  || Pittsburgh Blue Streaks                   143  | Win    158   0.356
2017-06-10  Flour City Fear Men's Roller Derby        172  || Cleveland Men's Roller Derby              121  | Win     51   0.174
2017-06-11  Flour City Fear Men's Roller Derby        137  || Harm City Men's Derby                     190  | Loss   -53  -0.162
2017-06-17  Flour City Fear Men's Roller Derby        231  || Casco Bay Gentlemen's Derby               229  | Win      2   0.004
2017-06-17  Flour City Fear Men's Roller Derby        260  || Cleveland Men's Roller Derby              105  | Win    155   0.425
2017-07-29  Flour City Fear Men's Roller Derby        154  || Pittsburgh Blue Streaks                   128  | Win     26   0.092


======================
Capital City Hooligans
======================
Power: 494.3
Unique opponents: 5
Games: 6
2017-08-06  Capital City Hooligans                    101  || Chicago Bruise Brothers                   249  | Loss  -148  -0.423
2017-09-16  Capital City Hooligans                    123  || Detroit Men's Roller Derby                230  | Loss  -107  -0.303
2017-10-15  Capital City Hooligans                    127  || Atlanta Men's Roller Derby                178  | Loss   -51  -0.167
2018-05-12  Capital City Hooligans                     18  || Minnesota Men's Roller Derby              627  | Loss  -609  -0.944
2018-05-12  Capital City Hooligans                     32  || Oklahoma Men's Roller Derby               472  | Loss  -440  -0.873
2018-05-13  Capital City Hooligans                      0  || Oklahoma Men's Roller Derby                78  | Loss   -78  -1.000


=======================
Pittsburgh Blue Streaks
=======================
Power: 476.4
Unique opponents: 3
Games: 4
2017-06-09  Pittsburgh Blue Streaks                   143  || Flour City Fear Men's Roller Derby        301  | Loss  -158  -0.356
2017-06-10  Pittsburgh Blue Streaks                   122  || Harm City Men's Derby                     206  | Loss   -84  -0.256
2017-06-11  Pittsburgh Blue Streaks                   168  || Cleveland Men's Roller Derby              167  | Win      1   0.003
2017-07-29  Pittsburgh Blue Streaks                   128  || Flour City Fear Men's Roller Derby        154  | Loss   -26  -0.092


============================
Cleveland Men's Roller Derby
============================
Power: 458.6
Unique opponents: 8
Games: 12
2017-06-09  Cleveland Men's Roller Derby               90  || Harm City Men's Derby                     272  | Loss  -182  -0.503
2017-06-10  Cleveland Men's Roller Derby              121  || Flour City Fear Men's Roller Derby        172  | Loss   -51  -0.174
2017-06-11  Cleveland Men's Roller Derby              167  || Pittsburgh Blue Streaks                   168  | Loss    -1  -0.003
2017-06-17  Cleveland Men's Roller Derby               61  || Casco Bay Gentlemen's Derby               317  | Loss  -256  -0.677
2017-06-17  Cleveland Men's Roller Derby              105  || Flour City Fear Men's Roller Derby        260  | Loss  -155  -0.425
2017-07-08  Cleveland Men's Roller Derby              104  || Harm City Men's Derby                     238  | Loss  -134  -0.392
2017-07-08  Cleveland Men's Roller Derby              128  || Detroit Men's Roller Derby                155  | Loss   -27  -0.095
2017-07-22  Cleveland Men's Roller Derby               21  || Toronto Men's Roller Derby                436  | Loss  -415  -0.908
2017-07-22  Cleveland Men's Roller Derby               23  || Cincinnati Battering Rams                 382  | Loss  -359  -0.886
2018-03-10  Cleveland Men's Roller Derby              124  || Detroit Men's Roller Derby                258  | Loss  -134  -0.351
2018-04-29  Cleveland Men's Roller Derby              108  || Cincinnati Battering Rams                 158  | Loss   -50  -0.188
2018-05-12  Cleveland Men's Roller Derby              107  || Chicago Bruise Brothers                   230  | Loss  -123  -0.365


=================================
Capital District Trauma Authority
=================================
Power: 398.9
Unique opponents: 1
Games: 1
2017-07-15  Capital District Trauma Authority          18  || Montreal Men's Roller Derby               531  | Loss  -513  -0.934
Amandas-MacBook-Air:roborank Manda$ 
